<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Space Invaders</title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
    }

    body {
      background: rgb(67, 0, 86);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    canvas {
      background-color: black;
      border: 1px solid white;
    }

    audio {
      display: none;
    }
  </style>
</head>

<body>
  <audio id="background" loop src="sounds/background.mp3"></audio>
  <audio id="endgame1" src="sounds/endgame1.mp3"></audio>
  <audio id="shot" src="sounds/shot.mp3"></audio>
  <audio id="destroyedLifeSound" src="sounds/destroyedLifeSound.mp3"></audio>

  <canvas width="400" height="640" id="game"></canvas>
  <script src="game_script.js"></script>
</body>

</html>